
# Adjust the values as you see fit.

[SYS]
emulator=xterm
command=-e
phantomJS=

[ACTION]
emulator_geo_title =-T "Buy'nSell" -geometry 100x50+0+100 -bg grey24

[MAIN]
emulator_geo_title =-T "Portfolio Refresher" -geometry 30x24-0+50 -bg grey24

[VIEW]
emulator_geo_title=-T "My Stocks" -geometry 150x40+750+100 -bg grey24

[FEED]
emulator_geo_title=-T "Feeder" -geometry 30x24-0-50